{
  "schemaVersion": 1,
  "id": "tharin.protonvpn",
  "name": "Proton VPN",
  "version": "1.2.0",
  "author": "Tharin Fernando",
  "license": "MIT",
  "description": "Proton VPN status, connect/disconnect, and server info in the Omarchy bar.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Proton VPN",
    "description": "Proton VPN status, connect/disconnect, and server info in the Omarchy bar.",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 30,
      "notificationsEnabled": true,
      "alwaysOn": false
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Status refresh while open (seconds)",
        "min": 5,
        "max": 3600,
        "step": 5,
        "defaultValue": 30,
        "description": "How often the panel asks the Proton CLI for status while it is open. Closed, the plugin only samples cheap network state and runs the CLI on changes (or every 10x this, at least 5 minutes)."
      },
      {
        "key": "notificationsEnabled",
        "type": "boolean",
        "label": "Desktop notifications",
        "description": "Show a notification when the VPN connects, disconnects, or fails.",
        "defaultValue": true
      },
      {
        "key": "alwaysOn",
        "type": "boolean",
        "label": "Always On",
        "description": "Reconnect automatically when the VPN drops unexpectedly (to your last server, or the fastest after one failed try). A disconnect from the plugin is respected. Turning it on while disconnected connects immediately.",
        "defaultValue": false
      }
    ]
  }
}
